APP_ENV=codecanyon
APP_DEBUG=true
APP_KEY=base64:KgdpeiL6Bkyu6QfzYk4r0pVkNlSbVbpwBYY6BAn3kVo=
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_PORT=3306


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
DB_HOST=localhost
DB_DATABASE=knap
DB_USERNAME=root
DB_PASSWORD=root
